# PushNotifyLillyDemo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pushnotifylillydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotifylillydemo/: MainActivity.kt  PushNotifyApp.kt
app/src/main/java/com/example/pushnotifylillydemo/data/: User.kt
app/src/main/java/com/example/pushnotifylillydemo/data/dao/: UserDao.kt
app/src/main/java/com/example/pushnotifylillydemo/data/database/: PushNotifyDatabase.kt
app/src/main/java/com/example/pushnotifylillydemo/service/: PushNotificationLillyService.kt
app/src/main/java/com/example/pushnotifylillydemo/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/pushnotifylillydemo/ui/screens/: LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SupportScreen.kt  TabScreen.kt
app/src/main/java/com/example/pushnotifylillydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pushnotifylillydemo/utility/: PreferencesHelper.kt
app/src/main/res/drawable/: alert_icon.xml  alert_red.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pushnotifylillydemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
